{
  "Logging": {
    "MessageTemplate": "{NewLine}{Timestamp:HH:mm:ss} [{Level}] ({CorrelationToken}) {Message}{NewLine}{Exception}",
    "MinimumLevel": 1
  },

  "PipelineRetry": {
    "RetryCount": 1
  },

  "RabbitMqConnection": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Heartbeat": 1000
  },

  "PostgresConnection": {
    "Host": "127.0.0.1",
    "Database": "core-tests-postgres",
    "Username": "postgres",
    "Password": "dotFive1",
    "IsAuditEnabled": false
  },

  "MongoConnection": {
    "Host": "127.0.0.1",
    "Port": 27017,
    "Username": "root",
    "Password": "dotFive1",
    "Database": "core-tests-mongo"
  }
}